<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <title>Login</title>
    <script type="text/javascript">
      const $ = id => document.getElementById(id);
      function process(elm){
        if(elm.value.trim()!=""){
          elm.style.width = "80%";
        }
      }
    </script>
    <style media="screen">
      body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        background: url("/static/images/background.webp") center/cover no-repeat;
      }
      input:focus{
        outline: none;
      }
      input[type=submit]:not(:disabled){
        background-color: #4caf50;
        border:none;
        border-radius: 5px;
        width: 50%;
        padding: 5px 8px;
        margin-top: 10px;
      }
      fieldset.form{
        width: 40vw;
        border-radius: 6px;
        padding-top: 14px;
        border:none;
        box-shadow: 1px 1px 3px #444, -1px -1px 3px #444, 1px -1px 3px #444, -1px 1px 3px #444;
      }
      /*  */
      input[type=text]:not(:disabled), input[type=email]:not(:disabled), input[type=password]:not(:disabled){
        background: transparent;
        padding: 1px 0px 1px 1px;
        border: none;
        border-bottom: 1px solid black;
        float: right;
        width: 45%;
        margin: 0px;
        transition: all 0.65s linear;
      }
      input[type=text]:not(:disabled):not(.name){
        min-width: 200px;
      }
      /*  */
      input[type=text]:not(:disabled).name{
        width: 36%;
      }
      input[type=text]:not(:disabled).name:not(:last-of-type){
        margin-right: 8%;
      }
      form div.input-cont{
        display: flex;
        justify-content: center;
      }
      input[type=text]:not(:disabled):not(.name):focus, input[type=email]:not(:disabled):focus, input[type=password]:not(:disabled):focus{
        width: 80%;
      }
      .form-group{
        width: 100%;
      }
      .form-group:not(:first-of-type){
        margin-top: 10px;
      }
      p[for]{
        text-align: center;
        width: 100%;
        margin: 0px;
      }
      fieldset.form legend{
        position: relative;
        top: 14px;
      }
      @-webkit-keyframes autofill {
          0%,100%{
              color: #000;
              background: transparent;
                width: 80%;
          }
      }
      input[type=text]:not(:disabled):-webkit-autofill, input[type=email]:not(:disabled):-webkit-autofill, input[type=password]:not(:disabled):-webkit-autofill{
          -webkit-animation-delay: 10s; /* Safari support - any positive time runs instantly */
          -webkit-animation-name: autofill;
          -webkit-animation-fill-mode: both;
      }
      input[type=text]:not(:disabled)::placeholder, input[type=email]:not(:disabled)::placeholder, input[type=password]:not(:disabled)::placeholder{
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class='navbar'>
      <ul>
        <li>
          <a href="/">Inbox</a>
        </li>
        <li>
          <a href="/aboutus">About Us</a>
        </li>
        <li>
          <a href="/send">Send</a>
        </li>
        <li class='rt'>
          <a href="/register" class='active'>Register</a>
        </li>
        <li class='rt'>
          <a href="/login">Login</a>
        </li>
      </ul>
    </nav>
    <fieldset class='form'>
      <legend>Login</legend>
      <form method="POST">
        <div class='form-group'>
          <p for='names'>Name</p>
          <div class='input-cont'>
            <input type="text" name="fname" class='name' value=""><input type='text' name='lname' class='name' value=''>
          </div>
        </div>
        <div class='form-group'>
          <p for='emailInput'>Email</p>
          <div class='input-cont'>
            <input type="email" name="email" id='emailInput' placeholder="example@example.com" onblur="process(this)" onfocus="this.removeAttribute('style')" autocomplete="username" value="" required>
          </div>
        </div>
        <div class='form-group'>
          <p for='passwordInput'>Password</p>
          <div class='input-cont'>
            <input type="password" name="password" id='passwordInput' onblur="process(this)" onfocus="this.removeAttribute('style')" autocomplete="current-password" value="" required>
          </div>
        </div>
        <div class='form-group'>
          <div class='input-cont'>
            <input type="submit" autofocus value="Login">
          </div>
        </div>
      </form>
    </fieldset>
  </body>
</html>
